\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Robertson et~al.(2009)Robertson and Zaragoza]{robertson2009bm25}
ROBERTSON S, ZARAGOZA H.
\newblock The probabilistic relevance framework: Bm25 and beyond\allowbreak[J].
\newblock Foundations and Trends in Information Retrieval, 2009, 3\allowbreak (4): 333-389.

\end{thebibliography}
