\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取与预处理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}爬虫与落盘流程}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据抓取与落盘流程：URL 先由首页滚动收集，详情页字段与 \texttt  {SKILL.md} 再分层解析，checkpoint 贯穿整个过程，用来承接失败重试和断点续跑。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paqu-flow}{{1}{2}{数据抓取与落盘流程：URL 先由首页滚动收集，详情页字段与 \texttt {SKILL.md} 再分层解析，checkpoint 贯穿整个过程，用来承接失败重试和断点续跑。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据字段与完整性}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 检索系统使用的主要字段与当前数据完整性统计}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:data-fields}{{1}{2}{检索系统使用的主要字段与当前数据完整性统计}{table.caption.2}{}}
\citation{robertson2009bm25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文本预处理}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}核心算法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TF-IDF 与余弦相似度}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:idf}{{1}{3}{TF-IDF 与余弦相似度}{equation.3.1}{}}
\newlabel{eq:tfidf-weight}{{2}{3}{TF-IDF 与余弦相似度}{equation.3.2}{}}
\newlabel{eq:cosine}{{3}{3}{TF-IDF 与余弦相似度}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BM25}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bm25}{{4}{4}{BM25}{equation.3.4}{}}
\newlabel{eq:bm25-idf}{{5}{4}{BM25}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}混合融合与动态权重}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:bm25-norm}{{6}{4}{混合融合与动态权重}{equation.3.6}{}}
\newlabel{eq:hybrid}{{7}{4}{混合融合与动态权重}{equation.3.7}{}}
\newlabel{eq:alpha}{{8}{4}{混合融合与动态权重}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后置 boost 规则}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:boost}{{9}{4}{后置 boost 规则}{equation.3.9}{}}
\newlabel{eq:popularity}{{10}{5}{后置 boost 规则}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}倒排索引结构}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IR 倒排索引的核心字段与当前规模}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:index-structure}{{2}{5}{IR 倒排索引的核心字段与当前规模}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}检索流程伪代码}{6}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 混合检索主流程}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:ir-search}{{1}{6}{检索流程伪代码}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与过程}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评测集与指标}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ndcg}{{11}{6}{评测集与指标}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运行命令}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces IR 子系统的主要运行命令}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与对比分析}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三种检索模式对比}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三种检索模式在 \texttt  {core\_relevance.json} 上的表现对比}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:mode-compare}{{3}{7}{三种检索模式在 \texttt {core\_relevance.json} 上的表现对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BM25 权重扫描}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定 BM25 权重扫描结果：在当前评测集上，$\alpha =0.02\sim 0.05$ 一段最稳；继续加大 BM25 占比后，排序质量开始缓慢下滑，纯 BM25 退化最明显。}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alpha-sweep}{{2}{8}{固定 BM25 权重扫描结果：在当前评测集上，$\alpha =0.02\sim 0.05$ 一段最稳；继续加大 BM25 占比后，排序质量开始缓慢下滑，纯 BM25 退化最明显。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}中文、英文与 mixed 查询差异}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hybrid 模式按查询类型拆开的表现与平均 BM25 权重}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:type-breakdown}{{4}{8}{Hybrid 模式按查询类型拆开的表现与平均 BM25 权重}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}失败案例}{8}{subsection.5.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ir_refs}
\bibcite{robertson2009bm25}{Robertson et~al.(2009)Robertson and Zaragoza}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
