This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ie_lab_report.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ie_refs.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1049 strings with 7879 characters,
and the built_in function-call counts, 10422 in all, are:
= -- 177
> -- 1240
< -- 1551
+ -- 426
- -- 79
* -- 45
:= -- 1464
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 380
cite$ -- 1
duplicate$ -- 23
empty$ -- 63
format.name$ -- 37
if$ -- 2694
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 586
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 461
swap$ -- 1
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 24
