\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Zaratiana et~al.(2023)Zaratiana, Tomeh, Holat, and
  Charnois]{zaratiana2023gliner}
ZARATIANA U, TOMEH N, HOLAT P, et~al.
\newblock Gliner: Generalist model for named entity recognition using
  bidirectional transformer\allowbreak[A].
\newblock 2023.

\end{thebibliography}
