\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取与预处理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抓取与 checkpoint 流程}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IE 使用的数据准备链路：抓取和清洗在共享爬虫阶段完成，抽取模块拿到的是已经规范化过的主字段和外置 \texttt  {SKILL.md} 文本。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie-paqu-flow}{{1}{2}{IE 使用的数据准备链路：抓取和清洗在共享爬虫阶段完成，抽取模块拿到的是已经规范化过的主字段和外置 \texttt {SKILL.md} 文本。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}字段与文本来源}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IE 子系统直接使用的主要字段}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ie-fields}{{1}{2}{IE 子系统直接使用的主要字段}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}预处理：文本包与语言偏置}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:english-bias}{{1}{3}{预处理：文本包与语言偏置}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}核心算法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三阶段结构}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IE 三阶段结构：baseline 先给出纯规则底线，enhanced-regex 负责把 alias、归一化和 fallback 接起来，GLiNER 则只在英文主导文本上提供额外候选。}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ie-variant-flow}{{2}{3}{IE 三阶段结构：baseline 先给出纯规则底线，enhanced-regex 负责把 alias、归一化和 fallback 接起来，GLiNER 则只在英文主导文本上提供额外候选。}{figure.caption.3}{}}
\citation{zaratiana2023gliner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}baseline：精确关键字与 metrics 正则}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces metrics 字段使用的主要正则模式与示例}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:metric-regex}{{2}{4}{metrics 字段使用的主要正则模式与示例}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}enhanced-regex：alias 扩展与受控词表归一化}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:norm-chain}{{2}{4}{enhanced-regex：alias 扩展与受控词表归一化}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GLiNER 集成与阈值门控}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GLiNER 在系统里的实际位置：模型只负责给候选 span 和分数，真正决定保留什么字段的仍然是阈值、受控词表和 fallback 规则。}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gliner-flow}{{3}{5}{GLiNER 在系统里的实际位置：模型只负责给候选 span 和分数，真正决定保留什么字段的仍然是阈值、受控词表和 fallback 规则。}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GLiNER 各字段的置信度阈值}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:thresholds}{{3}{5}{GLiNER 各字段的置信度阈值}{table.caption.6}{}}
\newlabel{eq:threshold}{{3}{5}{GLiNER 集成与阈值门控}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}增强版抽取流程伪代码}{6}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces enhanced 抽取主流程}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:ie-enhanced}{{1}{6}{增强版抽取流程伪代码}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与过程}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}标注集与评测办法}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:prf}{{4}{7}{标注集与评测办法}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运行命令}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces IE 子系统的主要运行命令}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与对比分析}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三阶段总表}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IE 在 legacy 10 条与 expanded 24 条评测集上的整体结果}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ie-overall}{{4}{8}{IE 在 legacy 10 条与 expanded 24 条评测集上的整体结果}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分字段 F1 对比}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces expanded 24 条评测集上的分字段 F1：regex 阶段已经把大部分字段抬到较高水平，GLiNER 的新增收益集中在 \texttt  {output\_formats}，其余字段基本保持不变。}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ie-field-f1}{{4}{9}{expanded 24 条评测集上的分字段 F1：regex 阶段已经把大部分字段抬到较高水平，GLiNER 的新增收益集中在 \texttt {output\_formats}，其余字段基本保持不变。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}全量 1000 条覆盖率}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}误差分析}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 关键字过宽带来的 FP}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 词表覆盖不够，FN 还是会留下}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. GLiNER 命中了，但归一化层没有接住}{10}{paragraph*.11}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ie_refs}
\bibcite{zaratiana2023gliner}{Zaratiana et~al.(2023)Zaratiana, Tomeh, Holat, and Charnois}
\@writefile{toc}{\contentsline {paragraph}{4. 真实踩坑：环境错了会把结论直接带偏}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. GLiNER 也会带来新的误判}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
